@media only screen and (min-width: 600px) {
    /*===== HEAD =====*/
    header {
        display: grid;
        grid-template-columns: 32% 68%;
        align-items: center;
    }
    /*===== LOGO AND TAGLINE =====*/
    header section.logo {
        grid-column: 1/1;
        display: flex;
    }
    header section.logo img {
        margin-left: 1em;
    }
    header section.logo h1 {
        font-size: 1.7em;
    }
    header section.logo section {
        width: 100%;
        white-space: nowrap;
    }
    header section.logo section p {
        text-align: right;
        margin-right: 0;
        font-size: 1.2em;
    }
    /*===== MENU =====*/
    nav {
        grid-column: 2;
        background-color: rgba(255, 255, 255, 0);
        color: #00A1AC;
        font-size: .9em;
        justify-self: end;
        margin-right: 1em;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
    }
    .menu li:first-child {
        display: none;
    }
    .menu li:last-of-type a {
        padding: .75em .5em .75em;
    }
    .menu li {
        display: flex;
        white-space: nowrap;
    }
    .menu li a {
        color: #004C52;
        padding: .75em .6em .75em;
    }
    .menu li a:hover {
        color: #41A71C;
    }
    .menu a.active {
        background-color:rgba(255, 255, 255, 0);
        color: #41A71C;
    }
    .menu li a.highlight {
        color: #ffffff;
    }
    /*===== HERO =====*/
    section.home-hero {
        grid-row: 2 / 2;
        grid-column: 1 / -1;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(242, 234, 227, 0)), url(../images/home-hero.jpg) top center/cover no-repeat;
        padding: 1em 1.5em 2em 1.5em;
        text-align: center;
        align-self: flex-end;
    }
    section.home-hero h2 {
        color: #1A110F;
        margin: 0 0 1.5em 0;
        letter-spacing: .08em;
        line-height: 1.5em;
    }







}